# Fichier .env à créer dans le répertoire racine de votre projet backend

# Configuration MongoDB
MONGODB_URI=mongodb+srv://oussamatrzd19:oussama123@leoniapp.grhnzgz.mongodb.net/

# Clé secrète pour JWT (changez-la pour votre projet)
JWT_SECRET_KEY=123

# Configuration Flask (optionnel)
FLASK_ENV=development
FLASK_DEBUG=True

# Port (optionnel)
PORT=5000
